{
  "cSpell.words": [
    "altool",
    "appbundle",
    "appdistribution",
    "dartssh",
    "endtemplate",
    "keychain",
    "mafreud",
    "mobileprovision",
    "mocktail",
    "nodoc",
    "openci",
    "pbxproj",
    "pkcs",
    "Pubspec",
    "unawaited",
    "xcodeproj",
    "xcrun"
  ],
  "editor.codeActionsOnSave": {
    "source.fixAll": "explicit"
  },
  "editor.formatOnSave": true,
  "files.exclude": {
    "**/*.freezed.dart": true,
    "**/*.g.dart": true
  }
}
